{
  "include": ["./src/*.mjs"],
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "types"
  }
}
